
PORT = 3000

MONGO_URI = mongodb://localhost:27017

STRIPE_KEY = sk_test_51RTLScSHln5hqfkmcSE4QaRLnjPWjubyyCevMagqb7WIYaoRAINVsE40gxfVMcgjh9DDf2JUtwiGvZsl5A1BGavL00MmvV49MK

CLOUD_NAME = dregk7i5v
CLOUD_API_KEY = 528236516363663
CLOUD_API_SECRET = t5VTbW5cm7uf5ilx_bx9-YJDVow

CLIENT_URL = http://localhost:5173