VITE_FIREBASE_KEY = AIzaSyCpotG9_1Jb4BPzDMpOQpGo2UsTLFZNRiA

VITE_AUTH_DOMAIN = mern-shopping-site-2025.firebaseapp.com

VITE_PROJECT_ID = mern-shopping-site-2025

VITE_STORAGE_BUCKET = mern-shopping-site-2025.firebasestorage.app

VITE_MESSAGING_SENDER_ID = 887526575626

VITE_APP_ID = 1:887526575626:web:feb1e97d7c67f47c3599f3

VITE_SERVER = http://localhost:3000